.footer{
  background-color: darkblue;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 2fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 15px 15px; 
  grid-template-areas: 
    "area1 index jovd signup"; 
}
.footer a:visited{
    color: white;
}
.area1 { grid-area: area1; }
.index { grid-area: index; }
.jovd { grid-area: jovd; }
.signup { 
  grid-area: signup; 
  padding-bottom: 30%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-around;}

.footer a{
    text-decoration: none;
    color: white;
}
.picturenews{
    width: 50%;
  }
.area1 img{
    width: 50%;
}
.links{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
}
.inputform{
    color: white;
    border-radius: 5px;
    padding: 5px;
    background-color: transparent;
    outline: none;
    border: 2px solid white;
}

.donate h2{
  margin-bottom: 0px;
}
.donate ol{
  margin: 0;
  padding: 0;
}
.donate{
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 15px 15px; 
  grid-template-areas: 
    ". ."; 
}

@media only screen and (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr; 
      grid-template-rows: 0.75fr 1fr 1.75fr 1fr; 
      gap: 10px 10px; 
      padding: 15px;
      grid-template-areas: 
        "area1"
        "index"
        "jovd"
        "signup";
    }
    .area1 img{
        width: 15%;
    }
    .donate{
      grid-auto-columns: 1fr 1fr; 
      grid-template-columns: 1fr; 
      grid-template-areas: 
      "."
      "."; 
    }
  }
  #e-mail::placeholder{
    color: white;
    }
  #e-mail{
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 5px;
    background-color: transparent;
    outline: none;
    border: 2px solid white;
  }