.container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.75fr 0.5fr 1fr 1fr 0.2fr; 
  gap: 10px 10px; 
  background-color: #d9eeff;
  grid-template-areas: 
    "baseimage baseimage"
    "cta cta"
    "nieuws1 nieuws2"
    "nieuws3 nieuws4"; 
}
.baseimage { 
  grid-area: baseimage;
  padding-bottom: 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.button_background { grid-area: cta; }
.nieuws1 { grid-area: nieuws1; }
.nieuws2 { grid-area: nieuws2; }
.nieuws3 { grid-area: nieuws3; }
.nieuws4 { grid-area: nieuws4; }
.signup { grid-area: signup; }

.button {
 color: white;
 padding: 10px;
 text-align: center;
 background-color: #e5007d;
 border-radius: 5px;
 width: 20%;  
 height: 50px;
 margin-left: auto;
 margin-right: auto;
}
.button_background{
  display: flex;
  align-items: center;
}
.nieuws_item img{
  width: 250px;
}
.nieuws_item{
  color: white;
  background-color: #000;
  border-radius: 25px;
  background-repeat:no-repeat;
  background-size:cover;
  margin: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 15px;
  padding-inline: 25px;
  text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.nieuws_item:hover{
  cursor: pointer;
}
.nieuws_item_groot{
  border-radius: 15px;
  background-color: darkblue;
  padding: 35px;
  margin: 15px;
  z-index: 15;
  color: white;
  text-align: center  ;
  position: absolute;
  width: 88%;
  box-shadow: 0px 0px 1px 5000px rgba(0,0,0,0.8);
}
.picturenews{
  height: 500px;

}
.closebtn{
  float: right;
  font-size: 30px;
  width: 50px;
  cursor: pointer;
}